CheatPane.xaml

<Page
    x:Class="VBA10.CheatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="600">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" />
        <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black" />
        <TextBlock Grid.Column="1" Margin="10,20,0,0" Text="Cheat codes" FontSize="22" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>

        <Grid Grid.Column="0" Margin="10,20,10,10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*"  MaxHeight="280"/>
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Add new cheat code" Margin="0,0,0,20" FontSize="22" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>

            <TextBlock Grid.Row="1" TextWrapping="Wrap" FontSize="20" Margin="0,0,0,20" MaxWidth="400"
                            Text="You can enter Gameshark and CodeBreaker codes. Using cheat codes can make your game unstable." />

            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" MinWidth="110"/>
                    <ColumnDefinition Width="*" MaxWidth="300"/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" FontSize="20" Margin="0,0,0,10"
                                Text="Description:" VerticalAlignment="Center" />
                <TextBlock Grid.Row="1" Grid.Column="0" FontSize="20"
                                Text="Code" VerticalAlignment="Top"/>
                <TextBox Grid.Row="0" Grid.Column="1" Name="descBox" Margin="0,0,0,10" />
                <TextBox Grid.Row="1" Grid.Column="1" Name="codeBox" AcceptsReturn="True" />

                <Button Grid.Row="3" Content="add" HorizontalAlignment="Stretch" 
                            Margin="0,10,0,0" Name="addButton" Click="addButton_Click" />
            </Grid>

        </Grid>


        <ListBox Grid.Column="1" Name="cheatList" Margin="0,70,0,0"
                        Background="Transparent" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="84" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Orientation="Horizontal">
                            <CheckBox Name="enableCheatBox" IsChecked="{Binding Enabled}" Margin="0,0,15,0" Checked="enableCheatBox_Checked" Unchecked="enableCheatBox_Checked" />
                            <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                <TextBlock Foreground="White" Text="{Binding CheatCode}" Width="auto" Height="auto" FontSize="26"/>
                                <TextBlock Foreground="White" Text="{Binding Description}" Width="auto" Height="auto" FontSize="14" />
                            </StackPanel>
                        </StackPanel>
                        <Button Grid.Column="1"  
                		        Tag="Delete" Click="DeleteCheatButton_Click" Name="DeleteCheatButton"
                		        AutomationProperties.AutomationId="DeleteFolderAppBarButton" Content="&#xE107;"
                		        RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Right" Width="84" Height="66" VerticalAlignment="Top"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Page>
