ExportPage.xaml

<Page
    x:Class="VBA10.ExportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="EXPORT"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="12,0,12,0"
                      Grid.Row="1"
                      MaxWidth="500"
                      HorizontalAlignment="Left">
            <StackPanel >
                <TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="If you import the rom using local storage option, then all save files are stored in the same folder as the rom; you just need to go there and copy them to wherever you need. Better yet, if you are on Desktop/Tablet and store the rom in OneDrive folder, all your saves are automatically synced to the cloud."                                
                                 Margin=" 0, 4, 0, 4" />

                <TextBlock Text="OneDrive"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="If for any reason you cannot access the rom folder, e.g., the rom is stored in the app's private storage, use this option to export save files to OneDrive."                                
                                 Margin=" 0, 4, 0, 4" />

                <StackPanel Orientation="Horizontal"
                             Margin="0,4,0,12">
                    <Button x:Name="SignInbtn" Content="Sign in" 
                            Click="SignInbtn_Click"
                            Width="120"
                            Margin =" 0, 0, 8, 0"/>

                    <Button x:Name="exportOneDrivebtn" Content="Export" 
                            Click="exportOneDrivebtn_Click"
                            Width="120"
                            IsEnabled="False"
                            Margin =" 0, 0, 0, 0"/>

                    <!--<Button x:Name="importOneDriveSavebtn" Content="Import Save" 
                            Width="120"
                            Margin ="0" 
                            Click="importSavbtn_Click"/>-->
                </StackPanel>

            </StackPanel>
        </ScrollViewer>

        <local:AdControl Grid.Row="2">
        </local:AdControl>
    </Grid>
</Page>
