ImportPage.xaml

<Page
    x:Class="VBA10.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    d:DesignWidth="320">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!--<ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" Text="IMPORT"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="IMPORT"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="12,0,12,0"
                      Grid.Row="1"
                      MaxWidth="500"
                      HorizontalAlignment="Left"
                      >
            <StackPanel >
                <TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="Use this option to import a file already present on your phone or PC. NOTE: due to a bug in Windows 10, you won't be able to see the content of the folder you are browsing. Just select the folder containing the rom and will be presented with a list of rom to import."                                
                                 Margin=" 0, 4, 0, 4" />

                <StackPanel Orientation="Horizontal"
                            Margin="0,4,0,4">
                    <Button x:Name="chooseFolderbtn" Content="Import ROM" 
                            Click="chooseFolderbtn_Click"
                            Width="120"
                            Margin =" 0, 0, 8, 0"/>

                    <Button x:Name="importSavbtn" Content="Import Save" 
                            Width="120"
                            Margin ="0" 
                            Click="importSavbtn_Click"/>
                </StackPanel>

                <TextBlock Text="OneDrive"
                           VerticalAlignment="Center"
                           Style="{ThemeResource TitleTextBlockStyle}"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="Use this option to import roms and save files from OneDrive, which will be copied to the app's private storage. NOTE: It is recommended that you store the roms on an user-accessible folder and use the Local Storage option to import them, which will prevent loss of progress if you the app every becomes corrupted."                                
                                 Margin=" 0, 4, 0, 4" />

                
                <!--<TextBlock x:Name="txtSignedIn"
                           Text="You are signed in. Manage app permissions at https://account.live.com/consent/Manage."
                           Style="{ThemeResource CaptionTextBlockStyle}"
                           Visibility="Collapsed"
                           />-->
                <StackPanel Orientation="Horizontal"
                             Margin="0,4,0,12">
                    <Button x:Name="SignInbtn" Content="Sign in" 
                            Click="SignInbtn_Click"
                            Width="120"
                            Margin =" 0, 0, 8, 0"/>
                    
                    <Button x:Name="importOneDriveROMbtn" Content="Import R/S" 
                            Click="importOneDriveROMbtn_Click"
                            Width="120"
                            IsEnabled="False"
                            Margin =" 0, 0, 0, 0"/>

                    <!--<Button x:Name="importOneDriveSavebtn" Content="Import Save" 
                            Width="120"
                            Margin ="0" 
                            Click="importSavbtn_Click"/>-->
                </StackPanel>
                <!--<TextBlock TextWrapping="Wrap"
                           Text="This function will be added in a future release. In the mean time, please store roms on your phone's SD Card or documents folder and use the Local Storage option."                                
                                 Margin=" 0, 4, 0, 4" />-->

            </StackPanel>
        </ScrollViewer>


    </Grid>
</Page>
