ImportPage.xaml

<Page
    x:Class="VBA10.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" Text="IMPORT"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="IMPORT"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="8,0,8,0"
                      Grid.Row="1">
            <StackPanel >
                <TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           FontSize="23"
                           Margin="0,8,0,4"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="Use this option to select a ROM already present on your phone or PC."                                
                                 Margin=" 0, 4, 0, 4" />
                <Button x:Name="chooseFolderbtn" Content="Select Folder" 
                        Click="chooseFolderbtn_Click"
                        Margin =" 0, 4, 0, 4"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
