PurchasePage.xaml

<Page
    x:Class="VBA10.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="280">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="PURCHASE"/>
        </Grid>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="12,0,12,0"
                      Grid.Row="1"
                      MaxWidth="500"
                      HorizontalAlignment="Left">
            <StackPanel >
                <!--<TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           FontSize="23"
                           Margin="0,8,0,0"
                                  />-->
                <TextBlock TextWrapping="Wrap"
                           Text="The ability to purchase products will come in a future release. NOTE: there will be a way for paid users and users with unlock codes of VBA8, VBA8+ and VGBC8 to unlock VBA10 features without paying again. Stay tune!"                                
                                 Margin=" 0, 4, 0, 4" />

                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           MaxHeight="90"
                           Source="Assets\noad_plus_icon.png"/>
                    <Grid Grid.Column="1" 
                                          Margin="12,0,0,0"
                                          >
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Remove ads and enable premium features" 
                                        TextWrapping="Wrap"
                                       Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock FontWeight="Normal" 
                                        Text="$1.92"
                                        TextWrapping="Wrap"
                                       />
                            <Button Content="Purchase" 
                                                    />
                        </StackPanel>
                    </Grid>
                </Grid>-->
                
                
                <ItemsControl x:Name="pics">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,8,0,0">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image VerticalAlignment="Center"
                                           MaxHeight="100"
                                           Source="{Binding imgLink}"/>
                                    <Grid Grid.Column="1" 
                                          Margin="12,0,0,0"
                                          >
                                        <StackPanel VerticalAlignment="Center">
                                            <TextBlock Text="{Binding Name}" 
                                                       TextWrapping="Wrap"
                                                       Style="{ThemeResource BaseTextBlockStyle}"/>
                                            <TextBlock Text="{Binding Status}"
                                                       TextWrapping="Wrap"
                                                       Margin="0,2,0,2"
                                                      />
                                            <Button Content="Purchase" 
                                                    Visibility="{Binding BuyNowButtonVisible}" 
                                                    Click="ButtonBuyNow_Clicked" 
                                                    Tag="{Binding key}"
                                                    />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

            </StackPanel>
        </ScrollViewer>

        <local:AdControl Grid.Row="2">
        </local:AdControl>
    </Grid>
</Page>
