SelectROMPane.xaml

<Page
    x:Class="VBA10.SelectROMPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="600"
    Name="page"
    >
 

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="88"/>
                        <Setter Target="selectStateBtn.Width" Value="88"/>
                        <Setter Target="resetBtn.Width" Value="88"/>
                        <Setter Target="loadBtn.Width" Value="88"/>
                        <Setter Target="lastRomGrid.Height" Value="250" />
                        <Setter Target="txtLastROM.FontSize" Value="30" />
                        <Setter Target="txtLastROM.Margin" Value="16, 0, 16, 12" />
                        <Setter Target="imgPlay.Width" Value="90" />
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediumView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="68"/>
                        <Setter Target="selectStateBtn.Width" Value="68"/>
                        <Setter Target="resetBtn.Width" Value="68"/>
                        <Setter Target="loadBtn.Width" Value="68"/>
                        <Setter Target="lastRomGrid.Height" Value="250" />
                        <Setter Target="txtLastROM.FontSize" Value="24" />
                        <Setter Target="txtLastROM.Margin" Value="16, 0, 16, 12" />
                        <Setter Target="imgPlay.Width" Value="70" />
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="saveBtn.Width" Value="56"/>
                        <Setter Target="selectStateBtn.Width" Value="56"/>
                        <Setter Target="resetBtn.Width" Value="56"/>
                        <Setter Target="loadBtn.Width" Value="56"/>
                        <Setter Target="txtLastROM.FontSize" Value="20" />
                        <Setter Target="txtLastROM.Margin" Value="12, 0, 12, 8" />
                        <Setter Target="imgPlay.Width" Value="60" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <CommandBar x:Name="topbar" VerticalAlignment="Top" 
                    HorizontalContentAlignment="Stretch"
                    ClosedDisplayMode="Compact">
           
            <!--<AppBarSeparator/>-->
            <AppBarButton Icon="Save" Label="Save"  x:Name="saveBtn" 
                          Click="saveBtn_Click" IsTabStop="False"/>
            <AppBarButton Icon="AllApps" Label="Select State" x:Name="selectStateBtn"
                          Click="selectStateBtn_Click" IsTabStop="False"/>
            <AppBarButton Icon="Sync" Label="Reset" x:Name="resetBtn" 
                          Click="resetBtn_Click" IsTabStop="False"/>
            <AppBarButton Icon="Undo" Label="Load" x:Name="loadBtn" 
                          Click="loadBtn_Click"  IsTabStop="False"/>
            <AppBarButton x:Name="spacerBtn" IsEnabled="False" Width="1000"/>
            <!--<CommandBar.SecondaryCommands>
                <AppBarButton Label="Menu Item 1"/>
                <AppBarButton Label="Menu Item 2"/>
                <AppBarButton Label="Menu Item 3"/>
            </CommandBar.SecondaryCommands>-->
            <!--<CommandBar.Content>

                <ctl:PageHeader>
                    <ctl:PageHeader.HeaderContent>
                        <TextBlock x:Name="title" Style="{ThemeResource PageTitleTextBlockStyle}" 
                           Text=""/>
                    </ctl:PageHeader.HeaderContent>
                </ctl:PageHeader>
            </CommandBar.Content>-->
        </CommandBar>

        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <StackPanel x:Name="Container"
                         >
                <StackPanel.Resources>
                    <CollectionViewSource x:Name="cvsAllROMEntries"/>
                    <CollectionViewSource x:Name="cvsLastROMEntry"/>
                    <!--<local:IsoImageConverter x:Key="SnapshotConverter" />-->
                </StackPanel.Resources>

                <Button x:Name="lastRomGrid"
                    VerticalAlignment="Stretch" 
                    HorizontalAlignment="Stretch"
                      Tapped="lastRomImage_Tapped"
                        Background="Transparent"
                        Margin="0" Padding="0" 
                        Style="{StaticResource ImageButtonStyle}"

                    >
                    <Button.Content>
                        <Grid>
                            <Image Source="{Binding Snapshot}" 
                                    Stretch="UniformToFill"  
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                        x:Name="lastRomImage"
                                
                                            />

                            <Grid>
                                <Grid.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Offset="0.6"/>
                                        <GradientStop Color="#B2000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Grid.Background>
                                <TextBlock Text="{Binding DisplayName}" 
                                                    VerticalAlignment="Bottom"
                                                    TextWrapping="Wrap"
                                                    LineStackingStrategy="BaselineToBaseline"
                                                    Foreground="White"
                                           x:Name="txtLastROM"
                                                    />
                            </Grid>

                                <Image Source="/Assets/play.png" 
                                                Width="60"
                                       x:Name="imgPlay"
                                                Opacity="0.8"/>
                        </Grid>
                    </Button.Content>
                </Button>

                <ListBox Name="romList"
                     SelectionChanged="romList_SelectionChanged"
                     ItemsSource="{Binding Source={StaticResource cvsAllROMEntries}}"
                         Margin="-4,0,0,0"
                         
                         Padding="0"
                    >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid Height="40" x:Name="lbAllROMMainGrid">


                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>

                                <Grid Grid.Column="0" 
                                              VerticalAlignment="Stretch" 
                                              HorizontalAlignment="Stretch"
                                              >
                                    <Image Source="{Binding Snapshot}"
                                           Stretch="UniformToFill"  
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    />
                                </Grid>
                                
                                <StackPanel Orientation="Vertical"
                                            VerticalAlignment="Center"
                                            Grid.Column="1" 
                                            Margin="4,0,0,0">
                                    <TextBlock 
                                        Text="{Binding DisplayName}" 
                                        TextWrapping="NoWrap" 
                                        FontSize="18" />
                                    <!--<StackPanel Orientation="Horizontal"
                                                        >
                                        <TextBlock 
                                                       Text="Last played:" 
                                                       FontSize="14" 
                                                          />
                                        --><!--<TextBlock Margin="14,0,0,0"  
                                                       Text="{Binding LastPlayed}" 
                                                       FontSize="14"
                                                           />--><!--
                                        
                                    </StackPanel>-->
                                    <TextBlock 
                                            Text="{Binding FilePath}" 
                                            FontSize="12"
                                                />
                                </StackPanel>
                            </Grid>
          
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>


                <ListBox Grid.Column="1" Name="romDirList" 
                     Background="Transparent"  >
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="84" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                    <TextBlock  Text="{Binding Name}" Width="auto" Height="auto" FontSize="24"/>
                                    <TextBlock Text="{Binding Path}" Width="auto" Height="auto" FontSize="13" />
                                </StackPanel>
                                <Button Grid.Column="1"  
                		        Tag="Delete" Click="DeleteFolderClick"
                		        AutomationProperties.AutomationId="DeleteFolderAppBarButton" Content="&#xE107;"
                		        RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Right" Width="84" Height="66" VerticalAlignment="Top"/>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>

                <Button x:Name="addROMbtn" HorizontalAlignment="Center" 
                    Content="Add ROM"
                    Width="120" Height="40"
                    Margin="0,12,0,12"
                    Click="addROMbtn_Click"/>
            </StackPanel>
        </ScrollViewer>
        <!--<Grid Grid.Row="1" >            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" BorderThickness="0 0 1 0" BorderBrush="Black" />
            <Border Grid.Column="1" BorderThickness="1 0 0 0" BorderBrush="Black" />
            <TextBlock Grid.Column="0" Margin="10,20,0,0" Text="Available ROMs" 
                       FontSize="20" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>
            <TextBlock Grid.Column="1" Margin="10,20,0,0" 
                       Text="ROM Directories" FontSize="20" VerticalAlignment="Top" Height="28" HorizontalAlignment="Left"/>
            <Button 
                	Tag="Refresh" Click="AddRomDirectoryClick" Grid.Column="1" Margin="0,0,10,0"
                	AutomationProperties.AutomationId="BackAppBarButton" Content="&#xE109;"
                	RenderTransformOrigin="1.23,0.758" HorizontalAlignment="Right" Width="84" Height="66" VerticalAlignment="Top"/>

            <ListBox Grid.Column="0" Name="romList" Margin="0,70,0,0" SelectionChanged="romList_SelectionChanged"
                        Background="Transparent" Style="{StaticResource ROMListStyle}" 
                     ItemContainerStyle="{StaticResource ROMListItemStyle}"
                    >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Left">
                            <TextBlock Text="{Binding Name}" Width="auto" Height="auto" FontSize="24"/>
                            <TextBlock  Text="{Binding Path}" Width="auto" Height="auto" FontSize="13" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            
        </Grid>-->

    </Grid>
</Page>
