trunk/AdControl.xaml

<UserControl
    x:Class="VBA10.AdControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:UI="using:Microsoft.Advertising.WinRT.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="50"
    d:DesignWidth="500">

    <Grid >
        <!--<Grid.RenderTransform>
            <CompositeTransform ScaleX="0.5" ScaleY="0.5" TranslateY="45"  />
        </Grid.RenderTransform>-->
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="728"/>
        </Grid.ColumnDefinitions>
        
        <!--<TextBlock Text="This is a placeholder for ads because the Ad SDK for Windows 10 is not yet available."
                   TextWrapping="Wrap"
                   FontSize="12"
                   Margin="6,0,6,0"
                   Height="36"
                   />-->
        <UI:AdControl ApplicationId="c6ee4c5e-e2b6-4b79-99e6-672f765f0ae0" 
                      AdUnitId="11532489"
                      HorizontalAlignment="Left" 
                      VerticalAlignment="Top"
                      Height="90"
                      Width="728" 
                      Margin="0,0,0,0">
            <!--<UI:AdControl.RenderTransform>
                <ScaleTransform ScaleX="0.5" ScaleY="0.5"/>
            </UI:AdControl.RenderTransform>-->
        </UI:AdControl>

    </Grid>
</UserControl>
