trunk/CheatPane.xaml

<Page
    x:Class="VBA10.CheatPane"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="500" 
    d:DesignWidth="600">


    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"    >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Adaptive triggers -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="wideView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000"  />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.RightOf)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="mediumView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="500" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.Below)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="narrowView">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="panelCheatList.(RelativePanel.Below)" Value="panelAddCode"/>
                        <Setter Target="rowCode.Height" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" Text="CHEATS"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1">
            <RelativePanel >
               

                <StackPanel x:Name="panelAddCode"
                        Padding="8,0,8,0"
                        BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                            MaxWidth="400"
                        >


                    <TextBlock Grid.Row="0" Text="Add new code" 
                               FontSize="23" 
                               Margin="0,8,0,4"
                               />
                    <TextBlock Grid.Row="0" Text="invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel"
                               Margin="0,8,0,4"
                               Height="0"
                               />

                    <TextBlock TextWrapping="Wrap" 
                           Margin="0,4,0,4" 
                           x:Name="descLabel"
                               HorizontalAlignment="Left"
                                Text="seecpp" />

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="100" x:Name="rowCode" />
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" MinWidth="90"/>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.Row="0" Grid.Column="0" 
                                    Text="Description:"
                                   VerticalAlignment="Center"
                                    />
                        <TextBox Grid.Row="0" Grid.Column="1"
                                 Name="descBox" Margin="0,4,0,4" 
                               />
                        <TextBlock Grid.Row="1" Grid.Column="0"
                                    Text="Code:" VerticalAlignment="Top"
                                   Margin="0,4,0,0"/>

                        <TextBox 
                                    Name="codeBox" AcceptsReturn="True" 
                                Grid.Row="1" Grid.Column="1" 
                                    Margin="0,4,0,4"
                            />


                        <Button Grid.Row="3" Content="Add" 
                                HorizontalAlignment="Stretch" 
                                Margin="0,4,0,4" Name="addButton"
                                Click="addButton_Click" />
                    </Grid>



                </StackPanel>

                <StackPanel x:Name="panelCheatList"
                        Padding="8,0,8,0"
                        BorderBrush="{ThemeResource ListBoxBorderThemeBrush}"
                            MaxWidth="400"
                        >
                    <StackPanel.Resources>
                        <CollectionViewSource x:Name="cvsAllCheats"/>
                    </StackPanel.Resources>

                    <TextBlock Text="Cheat codes" 
                           FontSize="23" 
                           Margin="0,8,0,4"
                           />

                    <ListBox Grid.Column="1" Name="cheatList" 
                            Background="Transparent"
                         ItemsSource="{Binding Source={StaticResource cvsAllCheats}}">
                        
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                        
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                    
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="40" />
                                        <ColumnDefinition Width="40" />
                                    </Grid.ColumnDefinitions>
                                    
                                    <CheckBox Name="enableCheatBox" 
                                            IsChecked="{Binding Enabled}" 
                                            Checked="enableCheatBox_Checked"
                                            Unchecked="enableCheatBox_Checked"
                                                Content="{Binding Description}"
                                              Grid.Row="0"
                                              Grid.Column="0"/>
                                    <!--<Button Grid.Column="1"  
                                            Name="EditCheatButton"
                                            Content="&#xE104;"
                		                Style="{StaticResource AppBarButtonStyleSmall}"
                		             />-->
                                    <Button Grid.Column="2"   Click="DeleteCheatButton_Click" 
                                            Name="DeleteCheatButton"
                                            Content="&#xE107;"
                		                Style="{StaticResource AppBarButtonStyleSmall}"
                		             />
                                    
                                       <TextBlock  Text="{Binding CheatCode}" FontSize="16"
                                                   Grid.Row="1"
                                                   Grid.ColumnSpan="3"
                                                   />
                                           
                                        
                                    
                                </Grid>
                                    
                               
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</Page>
