trunk/HIDGamepadConfig.xaml

<Page
    x:Class="VBA10.HIDGamepadConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320"
    d:DesignHeight="500">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>


        <StackPanel Background="{ThemeResource ListBoxBorderThemeBrush}"
                    VerticalAlignment="Stretch"
                    Orientation="Horizontal" >
            
            <TextBlock Text="HID Gamepad Config" 
                       Style="{ThemeResource TitleTextBlockStyle}"
                       Margin="12,4,0,4"
                       x:Name="txtTitle"
                       />
        </StackPanel>

        <TextBlock x:Name="txtNotification" Text="txtNotification - see cpp"
                   Grid.Row="1" 
                   Margin="12,8,0,0"
                   Visibility="Visible"/>

        <Grid Grid.Row="2" Margin="12,0,12,0"
              x:Name="gridMain"
              Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*" />
                <ColumnDefinition Width="4*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="Left" VerticalAlignment="Center" Margin="0,12,0,4"  />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtLeft1" GotFocus="txtLeft1_GotFocus" LostFocus="txtLeft1_LostFocus" IsReadOnly="True" Margin="0,12,0,4"/>
            <TextBox Grid.Row="0" Grid.Column="3" x:Name="txtLeft2" GotFocus="txtLeft1_GotFocus" LostFocus="txtLeft1_LostFocus" IsReadOnly="True" Margin="0,12,0,4" />
        </Grid>


       

        <Button Content="Close" Grid.Row="3"
                Width="120"
                HorizontalAlignment="Center"
                Margin="0,0,0,4"
                x:Name="closeBtn"
                Click="closeBtn_Click"/>
    </Grid>
</Page>
