trunk/ImportPage.xaml

<Page
    x:Class="VBA10.ImportPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--<ctl:PageHeader>
            <ctl:PageHeader.HeaderContent>
                <TextBlock x:Name="title" 
                           Style="{ThemeResource PageTitleTextBlockStyle}" Text="IMPORT"/>
            </ctl:PageHeader.HeaderContent>
        </ctl:PageHeader>-->

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="IMPORT"/>
        </Grid>
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Margin="12,0,12,0"
                      Grid.Row="1"
                      MaxWidth="500"
                      HorizontalAlignment="Left">
            <StackPanel >
                <TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           FontSize="23"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="Use this option to import a file already present on your phone or PC. Note: due to a bug in Windows 10, you won't be able to see the content of the folder you are browsing."                                
                                 Margin=" 0, 4, 0, 4" />

                <StackPanel Orientation="Horizontal">
                    <Button x:Name="chooseFolderbtn" Content="Import ROM" 
                            Click="chooseFolderbtn_Click"
                            Width="120"
                            Margin =" 0, 4, 8, 4"/>

                    <Button x:Name="importSavbtn" Content="Import Save" 
                            Width="120"
                            Margin =" 0, 4, 0, 4" 
                            Click="importSavbtn_Click"/>
                    
                    
                </StackPanel>

                <TextBlock Text="OneDrive"
                           VerticalAlignment="Center"
                           FontSize="23"
                           Margin="0,8,0,0"
                                  />
                <TextBlock TextWrapping="Wrap"
                           Text="Use this option to import rom through the OneDrive app. The rom will be copied to the app's private storage."                                
                                 Margin=" 0, 4, 0, 4" />
                
                <TextBlock TextWrapping="Wrap"
                           Text="This function is really only useful on Windows 10 Mobile, which is not released yet, so it will be added later."                                
                                 Margin=" 0, 4, 0, 4" />

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
