trunk/PurchasePage.xaml

<Page
    x:Class="VBA10.PurchasePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="900">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="**PURCHASE"
                       x:Uid="PURCHASE"/>
        </Grid>

        <!--<TextBlock Grid.Row="0" Text="invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel invisible text to stretch the panel"
                               Height="0"
                               />-->
        
        <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      Grid.Row="1"
                      >
            <RelativePanel>
                <StackPanel MaxWidth="500"
                            Margin="12,0">
                    <!--<TextBlock Text="Local storage"
                                VerticalAlignment="Center"
                           FontSize="23"
                           Margin="0,8,0,0"
                                  />-->
                    <!--<TextBlock TextWrapping="Wrap"
                           Text="To VBA8, VBA8+ and VGBC8 users: if you have paid or have received unlocked codes for one of these apps, please go to the Purchase page of the respective app and follow instruction to get VBA10 unlock codes."                                
                                 Margin=" 0, 4, 0, 4" />-->
                    <TextBlock TextWrapping="Wrap"
                                                          
                                 Margin=" 0, 4, 0, 4" >
                        <Run Text="**Dear" x:Uid="DearVBA10Users" />
                        <LineBreak/>
                        <Run Text="**This is a *warning*"
                             x:Uid="PurchaseWarning1"
                             />
                    <LineBreak/>
                    <LineBreak/>
                        <Run Text="If you want to take risk**" 
                             x:Uid="PurchaseWarning2"/>
                    </TextBlock>
                    
                    <Button x:Name="loadProductsBtn"
                            Content="**Load products"
                            Margin="0,4,0,12"
                            Click="loadProductsBtn_Click"
                            x:Uid="LoadProductBtn"
                            />
                    <TextBlock Text="**Loading production" 
                       TextWrapping="Wrap"
                       Margin="0,48,0,12"
                           Visibility="Collapsed"
                           x:Name="txtLoading"
                               x:Uid="LoadingProduct"
                           
                       />

                    <TextBlock Text="**Error! No Internet " 
                       TextWrapping="Wrap"
                       Margin="0,0,0,12"
                           Foreground="Red"
                           Visibility="Collapsed"
                           x:Name="txtError"
                               x:Uid="LoadingProductError"
                       />

                    <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image VerticalAlignment="Center"
                           MaxHeight="90"
                           Source="Assets\noad_plus_icon.png"/>
                    <Grid Grid.Column="1" 
                                          Margin="12,0,0,0"
                                          >
                        <StackPanel VerticalAlignment="Center">
                            <TextBlock Text="Remove ads and enable premium features" 
                                        TextWrapping="Wrap"
                                       Style="{ThemeResource BaseTextBlockStyle}"/>
                            <TextBlock FontWeight="Normal" 
                                        Text="$1.92"
                                        TextWrapping="Wrap"
                                       />
                            <Button Content="Purchase" 
                                                    />
                        </StackPanel>
                    </Grid>
                </Grid>-->


                    <ItemsControl x:Name="pics">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,8,0,0">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Image VerticalAlignment="Center"
                                           MaxHeight="100"
                                           Source="{Binding imgLink}"/>
                                        <Grid Grid.Column="1" 
                                          Margin="12,0,0,0"
                                          >
                                            <StackPanel VerticalAlignment="Center">
                                                <TextBlock Text="{Binding Name}" 
                                                       TextWrapping="Wrap"
                                                       Style="{ThemeResource BaseTextBlockStyle}"/>
                                                <TextBlock Text="{Binding Status}"
                                                       TextWrapping="Wrap"
                                                       Margin="0,2,0,2"
                                                      />
                                                <Button Content="Purchase" 
                                                    Visibility="{Binding BuyNowButtonVisible}" 
                                                    Click="ButtonBuyNow_Clicked" 
                                                    Tag="{Binding key}"
                                                        x:Uid="PurchaseBtn"
                                                    />
                                            </StackPanel>
                                        </Grid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </StackPanel>
            </RelativePanel>
        </ScrollViewer>


    </Grid>
</Page>
