trunk/SettingsPage.xaml

<Page
    x:Class="VBA10.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:VBA10"
    xmlns:ctl="using:VBA10.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignWidth="320">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid x:Name="titleBar" 
              Height="48"
              Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}">
            <TextBlock x:Name="title" 
                     Style="{StaticResource PageTitleTextBlockStyle}" Text="SETTINGS"/>
        </Grid>

        
        <Pivot Grid.Row="1" >
            <PivotItem  Header="**Input"
                        x:Uid="Input"
                        Margin="0"
                        >
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                              
                      >
                    <StackPanel Orientation="Vertical" x:Name="InputStackPanel" 
                                  HorizontalAlignment="Left" 
                                MaxWidth="500"
                                Margin="12,0">
                        <StackPanel.Resources>
                            <CollectionViewSource x:Name="vsControllerList"/>
                        </StackPanel.Resources>

                        <TextBlock TextWrapping="Wrap" 
                                   Margin="0,0,0,8">
                            <Run Text="**Both Xbox and generic HID gamepads"
                                 x:Uid="GamepadInstruction1"/>
                            <Run Text="** Buy premium feature package"
                                 x:Uid="GamepadInstruction2"
                                 x:Name="runBuyNotice"/>
                        </TextBlock>

                        <StackPanel Orientation="Horizontal"
                                    Margin="0,0,0,8"
                                    x:Name="panelGamepadActivate">
                            <Button x:Name="purchaseBtn" Content="**Buy" 
                            Click="purchaseBtn_Click"
                            Width="120"
                                    x:Uid="BuyBtn"
                            Margin =" 0, 0, 8, 0"/>

                            <Button x:Name="watchVideoBtn" Content="**Watch Video" 
                            Width="120"
                            Margin =" 0, 0, 0, 0" 
                            Click="watchVideobtn_Click"
                                    x:Uid="WatchVideoBtn"/>


                        </StackPanel>

                        <TextBlock TextWrapping="Wrap" 
                                   Text="txtControllerStatus - set by cpp"
                                   x:Name="txtControllerStatus"
                                   Foreground="Blue"
                                   Margin="0,0,0,8"
                                   >
                        </TextBlock>
                        
                        <StackPanel x:Name="panelHIDGamepad" >
                            <TextBlock Text="txtHIDGamepad - set by cpp" 
                                       Foreground="Blue"
                                       Margin="0,0,0,8"
                                       x:Name="txtHIDGamepad"/>
                            <ListBox x:Name="lbHIDGamepad"
                                      ItemsSource="{Binding Source={StaticResource vsControllerList}}"
                                     Margin="0,0,0,8">
                                <ListBox.ItemContainerStyle>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="Padding" Value="4"/>
                                        <!--<Setter Property="HorizontalContentAlignment" Value="Stretch"></Setter>-->
                                    </Style>
                                </ListBox.ItemContainerStyle>

                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}"
                                                   TextWrapping="NoWrap"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <StackPanel Orientation="Horizontal"
                                    Margin =" 0, 0, 0, 12"
                                        x:Name="panelHIDConnect">
                                <Button x:Name="ConfigureBtn" Content="**Configure" 
                                    Width="120"
                                    Margin =" 0, 0, 8, 0"
                                        x:Uid="ConfigureBtn"
                                        Click="ConfigureBtn_Click"/>

                                    <Button x:Name="ConnectBtn" Content="**Connect" 
                                            x:Uid="ConnectBtn"
                                Width="120"
                                Margin =" 0, 0, 0, 0" 
                                Click="ConnectBtn_Click"/>


                            </StackPanel>
                        </StackPanel>

                        <ComboBox Name="cboTurboBehavior" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  SelectedIndex="0"
                                  Header="**Turbo Button Behavior"
                                  Margin =" 0, 0, 0, 10"
                                  x:Uid="TurboBehavior"
                                  SelectionChanged="cboTurboBehavior_SelectionChanged">
                            <ComboBoxItem Content="**Toggle turbo on/off"
                                          x:Uid="TurboToggleCbi"/>
                            <ComboBoxItem Content="Hold to activate"
                                          x:Uid="HoldActivateCbi"/>
                        </ComboBox>

                        <ToggleSwitch Header="**Show Virtual Buttons" 
                                      Name="touchToggle" HorizontalAlignment="Left" 
                                      Toggled="touchToggle_Toggled"
                                      x:Uid="TouchToggle"
                                      />

                        <!--<ToggleSwitch Header="Virtual Controller Position" 
                                      OffContent="Bottom"
                                      OnContent="Top" IsOn="True" 
                                              x:Name="touchControlPosToggle" 
                                              Toggled="touchControlPosToggle_Toggled"/>-->

                        <ComboBox Name="dpadComboBox" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  SelectedIndex="1"
                                  SelectionChanged="dpadComboBox_SelectionChanged_1"
                                  Header="**D-Pad Style"
                                  x:Uid="DpadStyle"
                                  Margin =" 0, 0, 0, 12">
                            <ComboBoxItem Content="**8-way" x:Uid="Dpad8wayCbi"/>
                            <ComboBoxItem Content="**Fixed analogue stick" x:Uid="DpadFixedStickCbi"/>
                            <ComboBoxItem Content="**Dynamic analogue stick" x:Uid="DpadDynamicStickCbi"/>
                        </ComboBox>

                        

                        <Button x:Name="editButonLayoutBtn" 
                                Content="**Edit button layout" 
                                    HorizontalAlignment="Stretch"
                                    Click="editButonLayoutBtn_Click"
                                Margin =" 0, 4, 0, 16"
                                x:Uid="EditLayoutBtn"/>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Slider Minimum="0.0" 
                                    Maximum="50.0" Value="10.0" 
                                    Name="deadzoneSlider" 
                                    ValueChanged="deadzoneSlider_ValueChanged_1"
                                    IsEnabled="{Binding IsChecked,  ElementName=deadzoneToggle}"
                                    >
                                <Slider.Header>
                                    <TextBlock >
                                    <Run Text="**Deadzone (analogue stick): "
                                         x:Uid="Deadzone"/>
                                    <Run Text="{Binding Value ,ElementName=deadzoneSlider}" />
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>

                            <ToggleButton  x:Name="deadzoneToggle"
                                Grid.Column="2"
                                        FontSize="20"
                                        Style="{ThemeResource LockButtonStyle}"
                                           Margin="0,8,0,0"
                                           IsChecked="False"
                                           >
                            </ToggleButton>

                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Slider  Minimum="50" Maximum="150" Value="100" 
                                 Name="controllerScaleSlider" 
                                 ValueChanged="controllerScaleSlider_ValueChanged_1"
                                    IsEnabled="{Binding IsChecked,  ElementName=controllerScaleToggle}"
                                    >
                                <Slider.Header>
                                    <TextBlock >
                                    <Run Text="**Virtual Joystick Scale: "
                                         x:Uid="JoystickScale"/>
                                    <Run Text="{Binding Value ,ElementName=controllerScaleSlider}" />
                                    <Run Text="%"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>

                            <ToggleButton  x:Name="controllerScaleToggle"
                                Grid.Column="2"
                                        FontSize="20"
                                        Style="{ThemeResource LockButtonStyle}"
                                           Margin="0,8,0,0"
                                           IsChecked="False"
                                           >
                            </ToggleButton>

                        </Grid>



                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Slider  Minimum="50" Maximum="150" Value="100" 
                                 Name="buttonScaleSlider" 
                                 ValueChanged="buttonScaleSlider_ValueChanged_1"
                                    IsEnabled="{Binding IsChecked,  ElementName=buttonScaleToggle}"
                                    >
                                <Slider.Header>
                                    <TextBlock >
                                        <Run Text="**Virtual Button Scale: "
                                             x:Uid="ButtonScale"/>
                                        <Run Text="{Binding Value ,ElementName=buttonScaleSlider}" />
                                        <Run Text="%"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>

                            <ToggleButton  x:Name="buttonScaleToggle"
                                Grid.Column="2"
                                        FontSize="20"
                                        Style="{ThemeResource LockButtonStyle}"
                                           Margin="0,8,0,0"
                                           IsChecked="False"
                                           >
                            </ToggleButton>

                        </Grid>


                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="30" />
                            </Grid.ColumnDefinitions>

                            <Slider  Minimum="10" Maximum="100" Value="50" 
                                 Name="controllerOpacitySlider" 
                                 ValueChanged="controllerOpacitySlider_ValueChanged_1"
                                    IsEnabled="{Binding IsChecked,  ElementName=controllerOpacityToggle}"
                                    >
                                <Slider.Header>
                                    <TextBlock >
                                        <Run Text="**Virtual controller opacity: "
                                             x:Uid="ButtonOpacity"/>
                                        <Run Text="{Binding Value ,ElementName=controllerOpacitySlider}" />
                                        <Run Text="%"/>
                                    </TextBlock>
                                </Slider.Header>
                            </Slider>

                            <ToggleButton  x:Name="controllerOpacityToggle"
                                Grid.Column="2"
                                        FontSize="20"
                                        Style="{ThemeResource LockButtonStyle}"
                                           Margin="0,8,0,0"
                                           IsChecked="False"
                                           >
                            </ToggleButton>

                        </Grid>


                        
                        
                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="16" 
                                   Text="Key Bindings"
                                   x:Uid="KeyBindings"
                                   VerticalAlignment="Top"/>

                        <Grid Margin="0,4,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0" TextWrapping="Wrap"
                                                Text="**Left" x:Uid="Left" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="1" Name="leftKeyBox" AcceptsReturn="False" 
                                             KeyDown="keyDown" KeyUp="leftKeyBox_KeyUp" TextWrapping="Wrap" Text="Left"  Margin="0,4,0,4"
                                             VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="1" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Up" x:Uid="Up" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="1" Grid.Column="1" x:Name="upKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="upKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="Up" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Right" x:Uid="Right" VerticalAlignment="Center"/>
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="2" Grid.Column="1" x:Name="rightKeyBox" Margin="0,0,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown"    KeyUp="rightKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="Right" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Down" x:Uid="Down" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="3" Grid.Column="1" x:Name="downKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="downKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="Down" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="B" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="4" Grid.Column="1" x:Name="bKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="bKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="B" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="A" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="5" Grid.Column="1" x:Name="aKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="aKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="A" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="6" Grid.Column="0" TextWrapping="Wrap" Name="lKeyLabel"
                                               Text="L" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="6" Grid.Column="1" x:Name="lKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="lKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="L" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="7" Grid.Column="0" TextWrapping="Wrap"  Name="rKeyLabel"
                                               Text="R" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="7" Grid.Column="1" x:Name="rKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="rKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="R" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="8" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Start" x:Uid="Start" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="8" Grid.Column="1" x:Name="startKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="startKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="Start" VerticalAlignment="Top"/>

                            <TextBlock HorizontalAlignment="Left" Grid.Row="9" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Select" x:Uid="Select" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="9" Grid.Column="1" x:Name="selectKeyBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="selectKeyBox_KeyUp" TextWrapping="Wrap" 
                                             Text="Select" VerticalAlignment="Top" />

                            <TextBlock HorizontalAlignment="Left" Grid.Row="10" Grid.Column="0" TextWrapping="Wrap" 
                                               Text="**Turbo Mode" x:Uid="Turbo" VerticalAlignment="Center" />
                            <TextBox HorizontalAlignment="Stretch" Grid.Row="10" Grid.Column="1" x:Name="turboModeBox" Margin="0,4,0,4"
                                             AcceptsReturn="False" KeyDown="keyDown" KeyUp="turboModeBox_KeyUp_1" TextWrapping="Wrap" 
                                             Text="T" VerticalAlignment="Top" />
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            
            <PivotItem Header="**Video"
                       x:Uid="Video"
                       Margin="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
                    <StackPanel Orientation="Vertical"
                                  HorizontalAlignment="Left" 
                                MaxWidth="500"
                                Margin="12,0">
                        <!--<ToggleSwitch Toggled="hzToggle_Toggled" Header="30 Hz mode for displays with 30 Hz" Name="hzToggle" IsOn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>-->

                        

                        <!--<ToggleSwitch Toggled="fpsToggle_Toggled" Header="Show Frames per Second" x:Name="fpsToggle" IsOn="True" HorizontalAlignment="Stretch" VerticalAlignment="Top"/>-->

                        <!--<ComboBox Name="skipComboBox" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                   SelectedIndex="0" 
                                  SelectionChanged="skipComboBox_SelectionChanged_1"
                                  Header="Frame skip (normal mode)">
                            <ComboBoxItem>automatic</ComboBoxItem>
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                        </ComboBox>-->

                        <ToggleSwitch Header="**Enable Turbo Mode" 
                                      x:Uid="EnableTurboMode"
                                      Name="enableTurboToggle" 
                                      IsOn="False" 
                                      Toggled="enableTurboToggle_Toggled"
                                      />


                        <ComboBox Name="skipComboBox" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  SelectedIndex="1" 
                                  SelectionChanged="skipComboBox_SelectionChanged"
                                  Header="**Frame skip (non-turbo mode)"
                                  x:Uid="FrameSkipNonturbo"
                                  Margin="0,0,0,10">
                            <ComboBoxItem Content="**auto" x:Uid="AutoCbi"/> 
                            <ComboBoxItem>0</ComboBoxItem>
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>
                        
                        <ComboBox Name="turboSkipComboBox" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                  SelectedIndex="0" 
                                  SelectionChanged="turboSkipComboBox_SelectionChanged_1"
                                  Header="**Frame skip (turbo mode)"
                                  x:Uid="FrameSkipTurbo"
                                  Margin="0,0,0,10">
                            <ComboBoxItem>1</ComboBoxItem>
                            <ComboBoxItem>2</ComboBoxItem>
                            <ComboBoxItem>3</ComboBoxItem>
                            <ComboBoxItem>4</ComboBoxItem>
                            <ComboBoxItem>5</ComboBoxItem>
                            <ComboBoxItem>6</ComboBoxItem>
                            <ComboBoxItem>7</ComboBoxItem>
                            <ComboBoxItem>8</ComboBoxItem>
                            <ComboBoxItem>9</ComboBoxItem>
                        </ComboBox>



                        <ComboBox Name="cboPixelFilter" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top"
                                  SelectedIndex="0" 
                                  SelectionChanged="cboPixelFilter_SelectionChanged"
                                  Header="**CPU filter (slow)"
                                  x:Uid="CPUFilter"
                                  Margin="0,0,0,10"
                                  >
                            <ComboBoxItem Content="**None" x:Uid="NoneCbi"/>
                            <ComboBoxItem>HQ2x</ComboBoxItem>
                            <ComboBoxItem Content="**TV Mode" x:Uid="TVModeCbi"/>
                            <ComboBoxItem Content="**Scanlines" x:Uid="ScanlinesCbi"/>
                        </ComboBox>

                        <ComboBox Name="cboPixelShader" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top"
                                  SelectedIndex="0" 
                                  SelectionChanged="cboPixelShader_SelectionChanged"
                                  Header="**GPU filter (fast)"
                                  x:Uid="GPUFilter"
                                  Margin="0,0,0,10"
                                  >
                            <ComboBoxItem Content="**None" x:Uid="NoneCbi"/>
                            <ComboBoxItem Content="**Bilinear" x:Uid="BilinearCbi"/>
                            <ComboBoxItem>HQ2x</ComboBoxItem>
                            <ComboBoxItem>xBR2x</ComboBoxItem>
                            <ComboBoxItem>HQ3x</ComboBoxItem>
                            <ComboBoxItem>xBR3x</ComboBoxItem>
                            <ComboBoxItem>HQ4x</ComboBoxItem>
                            <ComboBoxItem>xBR4x</ComboBoxItem>
                            <ComboBoxItem>xBR5x</ComboBoxItem>
                        </ComboBox>
                        <!--<ToggleSwitch Header="Use bilinear filter" 
                                      Name="linearFilterToggle" 
                                      IsOn="True" 
                                      Toggled="linearFilterToggle_Toggled"
                                      />-->

                        

                        <ComboBox Name="monitorComboBox" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                   SelectedIndex="1" 
                                  SelectionChanged="monitorComboBox_SelectionChanged_1"
                                  Header="**Display type"
                                  x:Uid="DisplayType"
                                  Margin="0,0,0,10">
                            <ComboBoxItem>30 Hz</ComboBoxItem>
                            <ComboBoxItem>60 Hz (default)</ComboBoxItem>
                            <ComboBoxItem>120 Hz</ComboBoxItem>
                        </ComboBox>

                        <ComboBox Name="aspectComboBox" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top"
                                  SelectedIndex="0" 
                                  SelectionChanged="aspectComboBox_SelectionChanged_1"
                                  Header="**Aspect ratio"
                                  x:Uid="AspectRatio"
                                  Margin="0,0,0,10"
                                  >
                            <ComboBoxItem Content="**Original" x:Uid="OriginalCbi"/>
                            <ComboBoxItem Content="**Stretch" x:Uid="StretchCbi"/>
                            <ComboBoxItem>4:3</ComboBoxItem>
                            <ComboBoxItem>5:4</ComboBoxItem>
                            <ComboBoxItem>1:1</ComboBoxItem>
                        </ComboBox>


                       
                        <ToggleSwitch Header="**Show FPS" 
                                      x:Uid="ShowFPS"
                                      Name="fpsToggle" 
                                      IsOn="True"
                                      Toggled="fpsToggle_Toggled"/>

                        <ToggleSwitch Header="**Use fullscreen mode" 
                                      x:Uid="UseFullscreen"
                                      Name="fullscreenToggle" 
                                      IsOn="False"
                                      Toggled="fullscreenToggle_Toggled"/>


                    </StackPanel>
                </ScrollViewer>
            </PivotItem>

            <PivotItem Header="**General"
                       x:Uid="General"
                       Margin="0">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      >
                    <StackPanel Orientation="Vertical"
                                  HorizontalAlignment="Left" 
                                MaxWidth="500"
                                Margin="12,0">
                        
                        
                        
                        
                        <ToggleSwitch Header="**Sound" 
                                      x:Uid="Sound"
                                      Toggled="soundToggle_Toggled" 
                                      Name="soundToggle" 
                                      IsOn="True"
                                      HorizontalAlignment="Left" 
                                      VerticalAlignment="Top"/>

                        <ToggleSwitch Toggled="soundSyncToggle_Toggled_1" 
                                      Name="soundSyncToggle" 
                                      IsOn="True">
                            <ToggleSwitch.Header>
                                <TextBlock Text="**Synchronize audio (better quality, CPU intensive)"
                                           TextWrapping="Wrap"
                                           x:Uid="SyncAudio"/>
                            </ToggleSwitch.Header>
                        </ToggleSwitch>
                        
                        <ToggleSwitch Header="**Disable save confirmation" 
                                      x:Uid="DisableSaveConfirm"
                                      IsOn="False" 
                                      Name="saveConfirmationToggle" 
                                      Toggled="saveConfirmationToggle_Toggled_1"/>
                        
                        <ToggleSwitch Header="**Disable load confirmation" 
                                      x:Uid="DisableLoadConfirm"
                                      IsOn="False" 
                                      Name="loadConfirmationToggle" 
                                      Toggled="loadConfirmationToggle_Toggled_1"/>

                        <ComboBox Name="cboTheme" HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                   SelectedIndex="0" 
                                  SelectionChanged="cboTheme_SelectionChanged"
                                  Header="Theme"
                                  x:Uid="Theme"
                                  Margin="0,0,0,10">
                            <ComboBoxItem Content="Light" x:Uid="LightCbi"/>
                            <ComboBoxItem Content="Dark" x:Uid="DarkCbi"/> 
                        </ComboBox>

                        <ComboBox Name="cboCommandButtonPosition" 
                                  HorizontalAlignment="Stretch" 
                                  VerticalAlignment="Top" 
                                   SelectedIndex="0" 
                                  Margin="0,0,0,10" 
                                  SelectionChanged="cboCommandButtonPosition_SelectionChanged"
                                  >
                            <ComboBox.Header>
                                    <TextBlock Text="**Hamburger and command button position" 
                                               x:Uid="CommandButtonPosition"
                                               TextWrapping="Wrap"/>
                            </ComboBox.Header>
                            <ComboBoxItem Content="Auto" x:Uid="AutoCbi"/>
                            <ComboBoxItem Content="Top" x:Uid="TopCbi"/>
                            <ComboBoxItem Content="Bottom" x:Uid="BottomCbi"/>
                        </ComboBox>

                        <ToggleSwitch Header="**Hide hamburger button" 
                                      x:Uid="HideHamburger"
                                      IsOn="False" 
                                      Name="hideHamburgerToggle" 
                                      Toggled="hideHamburgerToggle_Toggled"
                                      Visibility="Collapsed"
                                      />

                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <!--<local:AdControl Grid.Row="2">
        </local:AdControl>-->

    </Grid>
</Page>
